/* ==========================================
   ESTILOS GENERALES Y DISEÑO DE LA PÁGINA
   ========================================== */
body {
    margin: 0;
    overflow-x: hidden; /* Evita el scroll horizontal */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0b0b0b;
    color: #ffffff;
}

.contenedor-imagen {
    position: relative;
    width: 100%;
    height: 100vh; /* Altura de la ventana */
    overflow: hidden;
}

/* IMAGEN DE FONDO CON ANIMACIÓN DE ZOOM */
.imagen-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://raw.githubusercontent.com/tecnotradepty/Jona/main/imagenes/884672659_1784755530798634.jpg');
    background-size: cover;
    background-position: center;
    will-change: transform;
    animation: zoomLento 12s infinite alternate ease-in-out;
}

/* Animación continua de fondo (Zoom suave) */
@keyframes zoomLento {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.06);
    }
}

/* EFECTO DE BRILLO VIBRANTE AL SCROLL */
.brillo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(212, 175, 55, 0.45), rgba(0, 0, 0, 0));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

/* SECCIÓN DE CONTENIDO REESTILIZADA */
.seccion-contenido {
    height: 200vh; /* Permite espacio para el scroll */
    padding: 80px 30px;
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.95) 0%, #050505 100%);
    box-shadow: 0px -20px 40px rgba(0, 0, 0, 0.9);
    position: relative;
    z-index: 2;
    backdrop-filter: blur(8px);
}

.seccion-contenido h1 {
    font-size: 2.8rem;
    color: #d4af37; /* Tono dorado */
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    text-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.seccion-contenido p {
    font-size: 1.2rem;
    color: #e0e0e0;
    max-width: 800px;
    line-height: 1.8;
}
